<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuberlin.cit</groupId>
    <artifactId>twitter-sentiment</artifactId>
    <version>git</version>

    <repositories>
        <repository>
            <id>spotlight-releases-repository</id>
            <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>spotlight-snapshots-repository</id>
            <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>nephele-common</artifactId>
            <version>cloudcom-git</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>nephele-streaming</artifactId>
            <version>cloudcom-git</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.aliasi</groupId>
            <artifactId>lingpipe</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
