myRabbit.class = de.tuberlin.cit.livescale.messaging.endpoints.AMQPEndpoint
myRabbit.brokerAddress = localhost
myRabbit.exchangeName = cit_stream_exchange
myRabbit.routingKey = twitteroverlay.#
myRabbit.listenForTasks = true
myRabbit.listenForBroadcasts = true
