debug=true
twitter4j.loggerFactory=twitter4j.internal.logging.Log4JLoggerFactory
twitter4j.oauth.consumerKey=yAeSAZD8XEl0FS4vu2GnJQ
twitter4j.oauth.consumerSecret=pzJNbYiReHEhR9nnW37KSAmz2CPGyoqMx6E0ndpiUY
twitter4j.oauth.accessToken=2195191778-vT2dJf0OIQcSiBwQm6QVlAJLsCNxz2HhcjMdroC
twitter4j.oauth.accessTokenSecret=fBvMbsRv1tSN9g5hfchUIfkYirEWDkIHDLSGzmgIU1Lxb
